{
  "name": "ofd-ar",
  "version": "1.0.0",
  "description": "ofd-ar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enum": "^2.3.0"
  }
}
